.nav-link{
    color:rgb(255,255,255,.55);
    font-family: sans-serif;
    
}
.nav-link:hover{
    color:rgb(255,255,255,.75)
}
.navbar-brand{
    font-family: sans-serif;
}

 .carousel img {
    width: 100vw;
    height: 80vh;
    object-fit: cover;
} 
.drk:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.603);
    z-index: 2;
  }

  .carousel-caption {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
  }

  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

  .carousel button {
    z-index: 3;
  }
  
  .text-color-primary {
    color: rgb(3, 119, 3);
  }

.detail{
    display:flex;
    align-items: center;
    justify-content: space-around;
    padding-top:12px;
    margin: 5px;
}

.card img{
    width: 100%;
    height: 450px;
}

.person{
    font-size: 24px;
    font-weight: 700;
    color: green;
  }

.testclass{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/testbg.jpg');
    background-size: cover;
    background-position: center;
  }

  .cards{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.493);
    backdrop-filter:blur(10px);
    
  }

  .contact{
    width:100%;
    height: 60vh;
    background-image: url('./assets/contact-bg.jpg');
    background-position:center;
    display: flex;
    align-items: center;
  }

  